{
  "name": "img-optim-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "serve-index": "^1.9.1",
    "spdy": "^4.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "useTabs": false,
    "tabWidth": 2
  }
}
